1542669330991
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1542669330990
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1542669330989
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1542669330988
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1542669330987
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1542669330986
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1542669330985
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1542669330984
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1542669330983
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1542669330982
