1547736959089
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1547736959088
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1547736959087
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1547736959086
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1547736959085
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1547736959084
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1547736959083
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1547736959082
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1547736959081
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1547736959080
